<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:textSize="15dp" />

        <TextView

            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:visibility="visible"
        android:id="@+id/delete_butt"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@android:drawable/ic_delete" />

</LinearLayout>