(E/I) Extraversion외향 / Introversion내향

나는 여러 친구들과 많이 사귀는 편이다. vs 나는 몇 명의 친구들과 깊이 사귀는 편이다.

처음 보는 친구들을 만나면 내가 먼저 말한다. vs 처음 보는 친구들을 만나면 다른 친구가 나에게 먼저 말한다.

나의 생각이나 느낌을 다른 사람에게 이야기하는 편이다. vs 나의 생각이나 느낌을 내 마음 속에 간직하는 편이다.

나는 나의 생각과 느낌을 말로 표현하는 것이 편하다. vs 나는 나의 생각과 느낌을 글로 표현하는 것이 편하다.

주위 사람들은 내가 활발하다고 말한다. vs 주위 사람들은 내가 얌전하다고 말한다.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

(S/N) Sensing감각 / Intuition직관

나는 친구들에게 내가 직접 보고 들은 것에 대해 얘기하는 것을 좋아한다. vs 난 친구들에게 내가 상상한 것을 이야기하는 것을 좋아한다.

나는 그려진 그림에 색칠하기를 좋아한다. vs 나는 이야기 지어내기를 좋아한다.

나는 선생님이 가르쳐 주신 방법대로 하는 편이다. vs 나는 나 스스로 나만의 방법을 만들어서 하는 편이다.

내가 좋아하는 책은 읽은 것이라도 또 읽는다. vs 나는 새로운 다른 책을 읽는 것이 좋다.

나는 실제로 있었던 사람이나 사실에 대한 책을 좋아한다. vs 나는 상상으로 지어낸 이야기를 좋아한다.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

(T/F) Thinking사고 / Feeling감정

우리 편이 지면 다음 번에는 이기도록 계획을 짠다. vs 우리 편이 지면 ‘다음에 이기면 되지’하면 서 친구들의 기분을 좋게 해준다. 

친구의 잘못된 점은 지적해 주는 편이다. vs 친구의 잘못된 점을 지적해 주면 친구가 어떻게 생각할까 걱정이 돼서 말하지 않는 편이다 

도둑질을 하는 학생은 벌을 받아야 한다고 생각 한다. vs 도둑질을 하는 학생은 도둑질을 하지 않도록 도움을 받아야 한다고 생각한다.

나는 똑똑한 사람으로 인정받고 싶다. vs 나는 따뜻한 사람으로 인정받고 싶다.

벌금을 받을 때는 규칙대로 정확하게 받아야 한다. vs 벌금을 받을 때는 상황에 따라 그 사람의 사 정을 고려해서 받아야 한다.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

(J/P) Judging판단 / Perceiving인식

내가 해야 할 일을 먼저 하고 논다. vs 내가 할 수 있는 일이라면 먼저 재미있게 놀고 난 후에 해도 괜찮다.

하기 쉽게 잘 짜여진 숙제를 나는 좋아한다. vs 새로운 방법으로 하는 숙제를 나는 좋아한다.

자전거를 탈 때 어디로 갈지 미리 생각하고 탄다. vs 자전거를 탈 때 그냥 달리고 나서 어디로 갈 지 생각한다. 

무엇을 공부해야 할지 자세히 가르쳐 주시는 선생님이 좋다. vs 우리들 스스로 공부할 것을 선택하도록 맡기시는 선생님이 좋다.

게임의 규칙은 절대로 바뀌어서는 안된다. vs 게임의 규칙은 경우에 따라 바뀔 수 있다.
